# Taskbox

./: LICENSE  README.md  build.gradle  design.md
app/: build.gradle  proguard-rules.pro
app/schemas/home.westering56.taskbox.data.room.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/home/westering56/taskbox/: ExampleInstrumentedTest.java  SnoozeOptionsTest.java  TaskDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Task.java
app/src/main/java/home/westering56/taskbox/: AddTaskActivity.java  Adjusters.java  ArrayAdapterWithCustom.java  CustomSnoozeOptionProvider.java  CustomSnoozeTimeDialogFragment.java  CustomSnoozeTimeProvider.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  RecurrencePickerHelper.java  RepeatedTaskAdapterFactory.java  SnoozeCustomDataViewModel.java  SnoozeDialogFragment.java  SnoozeNotificationManager.java  SnoozeOptionProvider.java  SnoozeTimeAdapterFactory.java  SnoozeTimeFormatter.java  TaskAdapter.java  TaskData.java  TaskDetailActivity.java  TaskFragment.java  TaskHelper.java  TaskList.java  TaskRecyclerViewAdapter.java  TaskRepository.java  WokenTaskReceiver.java
app/src/main/java/home/westering56/taskbox/data/room/: Converters.java  Task.java  TaskDao.java  TaskDatabase.java
app/src/main/java/home/westering56/taskbox/dummy/: DummyContent.java
app/src/main/java/home/westering56/taskbox/formatter/: RepeatedTaskFormatter.java  SnoozeTimeFormatter.java
app/src/main/java/home/westering56/taskbox/fragments/: CustomSnoozeOptionsDialog.java  CustomSnoozeOptionsDialogFragment.java  CustomSnoozeTimeDialogFragment.java  DatePickerDialog.java  DatePickerFragment.java  RecurrencePickerDialog.java  SnoozeDialogFragment.java  SnoozeOptionListener.java  SnoozeOptionsDialog.java  SnoozeOptionsDialogFragment.java  TimePickerDialog.java  TimePickerFragment.java
app/src/main/java/home/westering56/taskbox/room/: Converters.java  Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java
app/src/main/java/home/westering56/taskbox/viewmodel/: TaskViewModel.java
app/src/main/java/home/westering56/taskbox/widget/: CustomSpinnerAdapter.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_hot_tub_black_24dp.xml  ic_launcher_foreground.xml  ic_morning_24dp.xml  ic_next_week_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_schedule_black_24dp.xml  ic_weekend_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_detail.xml  activity_task_list.xml  content_main.xml  content_task_detail.xml  content_task_list.xml  fragment_task_list.xml  notification_done.xml  snooze_custom_repeat_dialog.xml  snooze_custom_repeat_dialog_monthly.xml  snooze_date_time_picker.xml  snooze_dialog.xml  snooze_option_item.xml  snooze_time_spinner_dropdown_item.xml  snooze_time_spinner_item.xml  task_detail_banner.xml  task_list_item.xml  task_list_item_active.xml
app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml  menu_task_list.xml  new_task_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/home/westering56/taskbox/: AdjustersTest.java  ExampleUnitTest.java  SnoozeOptionProviderTest.java  SnoozeOptionsAdapterTest.java
app/src/test/java/home/westering56/taskbox/formatter/: RepeatedTaskFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
