<!--suppress XmlUnusedNamespaceDeclaration -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="home.westering56.taskbox.MainActivity">
    <item
        android:id="@+id/menu_action_add_sample"
        android:title="@string/menu_action_add_sample_data" />
    <item
        android:id="@+id/menu_action_delete_all"
        android:title="@string/menu_action_delete_all" />
    <item
        android:id="@+id/menu_action_test_something"
        android:title="@string/menu_action_test_something" />
</menu>
