<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/snooze_custom_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        style="@style/Widget.AppCompat.EditText"
        tools:text="Thur, 30 Apr" />


    <TextView
        android:id="@+id/snooze_custom_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        tools:text="9:00 AM"/>
</LinearLayout>