<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical|start"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Text View 1" />

    <ImageView
        android:id="@+id/task_list_item_repeat_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/task_list_item_repeat_content_description"
        android:gravity="center_vertical"
        android:src="@drawable/ic_autorenew_black_24dp"
        />

</LinearLayout>
